INSERT INTO Finance.Investment (PortfolioID, CustomerName, AssetType, AssetName, PurchaseDate, PurchasePrice, CurrentPrice, Gain_or_Loss, PercentageChange) 
VALUES 
('P001', 'John Doe', 'Stock', 'AAPL', '2025-01-10', 150.00, 160.00, 10.00, 6.67),
('P002', 'Jane Doe', 'Stock', 'TSLA', '2025-02-15', 200.00, 180.00, -20.00, -10.00),
('P003', 'John Doe', 'Crypto', 'BTC', '2025-03-01', 40000.00, 42500.00, 2500.00, 6.25),
('P004', 'Jacob Wilson', 'Bond', 'US Treasury', '2025-01-20', 1000.00, 1020.00, 20.00, 2.00),
('P005', 'Jane Doe', 'Mutual Fund', 'Vanguard S&P', '2025-03-05', 100.00, 105.00, 5.00, 5.00).
('P006', 'Sarah Green', 'Crypto', 'ETH', '2025-02-25', '2500.00', '2700.00', '200.00', '8.00'),
('P007', 'John Doe', 'Stock', 'AMZN', '2025-03-08', '3200.00', '3150.00', '-50.00', '-1.56'),
('P008', 'Olivia King', 'ETF', 'QQQ', '2025-01-30', '350.00', '375.00', '25.00', '7.14'),
('P009', 'Jacob Wilson', 'Bond', 'Corporate B', '2025-02-10', '980.00', '995.00', '15.00', '1.53'),
('P010', 'Sarah Green', 'Crypto', 'DOGE', '2025-03-12', '0.08', '0.08, '-0.01', '-6.25');
